# TeachMeSkills_C27_Lesson_26_HW

./: README.md  pom.xml
src/main/java/org/example/task/filter/: WritingRequestToConsoleFilter.java
src/main/java/org/example/task/listener/: AppListener.java
src/main/java/org/example/task/service/: FileNameRecipient.java
src/main/java/org/example/task/servlet/: BookDownloadServlet.java  BookLoadServlet.java
src/main/java/org/example/task/util/: LoggerAssistant.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
